<!DOCTYPE html>
<html lang="en">
<head>
    <title>Image Converter</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="/css/converter.css">
    
</head>
<body>
    <div class="navbar">
        <div>
            <a href="/" class="navbtn"><div class="navbtnlink">Home</div></a>
            <a href="/articles" class="navbtn"><div class="navbtnlink">Articles</div></a>
            <a href="/projects" class="navbtn"><div class="navbtnlink">Projects</div></a>
            <a href="/utils" class="navbtn"><div class="navbtnlink">Utilities</div></a>
        </div>
    </div>

    <div class="content">
        <h2>Image Converter</h2>
        <p><i>Convert images to a variety of text-based formats</i>
        <br>
        You may also be interested in <a href="./TextImage">TextImage Converter</a> and <a href="https://xeltalliv.github.io/ScratchTools/Img2list/">img2list</a>.</p>
        <div id="encode" class="tabContent">
            <div class="gridWithGap">
                <div class="groupBox">
                    <div class="gridWithGap">
                    <input type="file" id="imageInput" accept="image/*">
                    <canvas id="imageCanvas"></canvas>
                    <p id="imageStats" class="imageStats"></p>
                    </div>
                </div>

                <div class="groupBox">
                    <div class="setting">
                        <label>Pixel order</label>
                        <select id="pixelOrder" name="Pixel order">
                            <option value="+x+y">left-to-right scanlines, bottom-to-top</option>
                            <option value="+x-y">left-to-right scanlines, top-to-bottom</option>
                        </select>
                    
                    </div>
                    <div class="setting">
                        <label>Format</label>
                        <select id="encodingFormat" name="Format">
                            <option value="RGB list">RGB list</option>
                            <option value="RGBA list">RGBA list</option>
                            <option value="Combined RGB list">Combined RGB list</option>
                            <hr>
                            <option value="RGB JSON">RGB JSON</option>
                            <option value="RGBA JSON">RGBA JSON</option>
                        </select>
                    </div>
                </div>
                <div class="groupBox">
                    <div class="gridWithGap">
                    <div style="display: block;">
                        <button id="convertImageToText" class="mainButtons" style="font-weight: bold;">Convert</button>
                        <button id="copyTextArea" class="mainButtons">Copy to clipboard</button>
                        <button id="downloadTextArea" class="mainButtons">Download</button>
                        <button id="clearTextArea" class="mainButtons">Clear</button>
                    </div>
                    <textarea id="outputTextArea" class="largeTextArea" readonly></textarea>
                </div>
                </div>

                
            </div>
        </div>
    </div>
    <script src="img-converter.js" type="module"></script>
</body>
</html>
